*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
  }
  input{
    width: 25%;
    border: 2px solid #3143D6;
    outline: none;
    margin: 20px 10px;
    padding: 10px;
    border-radius: 10px;
    /* &:focus-within{
        box-shadow: 0px 0px 7px rgba(68, 64, 64,.7);
    } */
  }
  input:focus-within{
    box-shadow: 0px 0px 7px rgba(68, 64, 64,.7);
  }
  button{
    text-align: center;
    cursor: pointer;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    background: #5A69E1;
    color: white;
    font-size: 20px;
  }
  table{
    margin:20px 0%;
    width: 80%;
  }
  table th{
    padding: 10px ;
  }
  table td{
    text-align: center;
    font-size: 20px;
  }
  
  .edit-btn {
    color: darkblue;
    background: white;
    border: none;
    font-size: 25px;
    align-items: center;
  }
  
  .dlt-btn {
    color: red;
    background: white;
    border: none;
    font-size: 25px;
    align-items: center;
  }
  
  .add-btn {
    margin-left: 20px;
  }